<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Miruken.Quartz</PackageId>
    <Authors>cneuwirt</Authors>
    <Product>Miruken Quartz</Product>
    <Description>Miruken integration with Quartz Scheduler</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageLicenseUrl>https://github.com/Miruken-DotNet/Miruken.Quartz/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Miruken-DotNet/Miruken.Quartz</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/20844317</PackageIconUrl>
    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
    <Company>Miruken</Company>
    <PackageTags>Miruken</PackageTags>
    <OutputPath>bin\</OutputPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CronExpressionDescriptor" Version="2.16.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.7" />
    <PackageReference Include="Miruken" Version="4.1.6-Alpha.10" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Quartz" Version="3.2.3" />
  </ItemGroup>

</Project>
